src/views/callings.html
<!DOCTYPE html>
<html>
  <!--
  Use date inputs instead of textfields for "Date:"?
  Remove Stake Presidency and High Council Approval?
    since this is part of the workflow
  Auto fill Full Name from First, Middle, Last fields?
  -->
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <style>
      input {
        outline:none;
      }
      body {
        display: flex;
        justify-content: center;
        font: 13px "Open Sans";
        background-image: url("/public/background.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
        background-attachment: fixed;
      }
      #content {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
        border: 2px solid #3C4D71;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        max-width: 1000px;
        min-width: 700px;
        position: relative;
        padding: 10px;
      }
      h1 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      #hc {
        position: absolute;
        right: 10px;
        top: 25px;
      }
      .box {
        border-radius: 5px;
        border: 2px solid #3C4D71;
        padding: 5px;
      }
      .horizontal-spaced-items {
        display: flex;
        justify-content: space-around;
      }
      .horizontal-start-items {
        display: flex;
        justify-content: flex-start;
      }
      .vertical-items {
        display: flex;
        flex-direction: column;
      }
      .indent {
        padding-left: 50px;
      }

      tbody tr:nth-child(even) {
        background-color: rgba(200,200,200,.5);
      }
      th {
        width: 25%;
      }

      table {
        border-collapse:collapse
      }

      .approved {
        background-color:rgba(100,240,100,.75);
      }
      .pending {
        background-color:rgba(170,100,240,.75);
      }
      .denied {
        background-color:rgba(240,100,100,.75);
      }
    </style>
    <!-- Polyfill date component (clicking calendar icon doesn't work in FF) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webshim/1.15.10/minified/polyfiller.js"></script>
    <script>
      webshims.setOptions("forms-ext", {types: "date"});
      webshims.polyfill("forms forms-ext");
    </script>
    <script>
      const toParams = (obj) => {
        const params = Object.entries(obj).filter(e => e[1].replace(/\s/) !== "").map(e => e.join("=")).join("&");
        return params;
      }

      const onCreateCalling = () => {
        const oReq = new XMLHttpRequest();
        oReq.addEventListener("load", () => {
          console.log(this.responseText);
        });
        oReq.open("POST", "http://localhost:3000/callings");
        oReq.send(toParams({
          firstName: document.getElementById("firstNameInput").value,
          middleName: document.getElementById("middleNameInput").value,
          lastName: document.getElementById("lastNameInput").value,
        }));
      }

      function onClick() {
        window.location = "callings/1";
      }
    </script>
  </head>
  <body>
    <div id="content">
      <a href="/callings/create">Create a Calling</a>
      <div id="hc">HC<input type="text"></input></div>
      <h3>Taylorsville Utah North Stake</h3>

      <h1>Calling Statuses</h1>
      <h2>Pending Callings</h2>
      <table style="width:100%;text-align:center;">
        <tr>
          <th>Candidate</th>
          <th>Position</th>
          <th>Stake Presidency Approval</th>
          <th>High Council Approval</th>
        </tr>
        <tr onclick="onClick()" style="cursor: pointer;">
          <td>Ash Ketchum</td>
          <td>Stake Technology Specialist</td>
          <td class="approved">Approved</td>
          <td class="pending">Pending ( 3 / 12 )</td>
        </tr>
        <tr>
          <td>Brock Harrison</td>
          <td>Stake Clerk</td>
          <td class="pending">Pending</td>
          <td>--</td>
        </tr>
        <tr>
          <td>Misty Joto</td>
          <td>Hymnbook Straightener</td>
          <td class="pending">Pending</td>
          <td>--</td>
        </tr>
      </table>
      <h2>Ready for Interview</h2>
      <table style="width:100%;text-align:center;">
        <tr>
          <th>Candidate</th>
          <th>Position</th>
          <th>Stake Presidency Approval</th>
          <th>High Council Approval</th>
        </tr>
        <tr>
          <td>Ash Ketchum</td>
          <td>Cookie Tester</td>
          <td class="denied">Denied</td>
          <td>--</td>
        </tr>
        <tr>
          <td>Clement Ditto</td>
          <td>High Councilman</td>
          <td class="approved">Approved</td>
          <td class="approved">Approved</td>
        </tr>
        <tr>
          <td>Iris Bulbasaur</td>
          <td>Stake Relief Society President</td>
          <td class="approved">Approved</td>
          <td class="approved">Approved</td>
        </tr>
        <tr>
          <td>Dawn Ekans</td>
          <td>Stake Choir Chorister</td>
          <td class="approved">Approved</td>
          <td class="approved">Approved</td>
        </tr>
      </table>
    </div>
  </body>
</html>

src/views/callings.pug
extends page.pug

append head
  style.
    tbody tr:nth-child(even) {
      background-color: rgba(200, 200, 200, 0.5);
    }
    th {
      width: 25%;
    }

    table {
      border-collapse: collapse
    }

    .approved {
      background-color: rgba(100, 240, 100, 0.75);
    }
    .pending {
      background-color:rgba(170, 100, 240, 0.75);
    }
    .denied {
      background-color:rgba(240, 100, 100, 0.75);
    }

append content
  div(style="display: flex; flex-direction: row; justify-content: space-between;")
    if canCreate
      a(href="/calling") Create a Calling
    else
      //- HACK: this div is just here to keep HC aligned to the right
      div
    #hc HC
      input(type="text")
  h3 Taylorsville Utah North Stake

  h1 Calling Statuses
  h2 Pending Callings
  table(style="width: 100%; text-align: center;")
    tr
      th Candidate
      th Position
      th High Council Approvals
      th High Council Denials
      th Total
    each approval in pendingCallings
      tr(onclick=`window.location = "/calling/${approval.id}"` style="cursor: pointer;")
        td #{approval.firstName} #{approval.lastName}
        td #{approval.position}
        td #{approval.approvalCount}
        td #{approval.denialCount}
        td #{approval.approvalCount + approval.denialCount}
  h2 Ready for Interview
  table(style="width: 100%; text-align: center;")
    tr
      th Candidate
      th Position
      th High Council Approvals
      th High Council Denials
      th Total
    each approval in readyCallings
      tr
        td #{approval.firstName} #{approval.lastName}
        td #{approval.position}
        td #{approval.approvalCount}
        td #{approval.denialCount}
        td #{approval.approvalCount + approval.denialCount}
